{
    "name": "action-upload-gofile",
    "version": "2.1.0",
    "description": "📦 GitHub Action for uploading files to Gofile",
    "main": "index.js",
    "scripts": {
        "lint": "eslint .",
        "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
        "all": "npm run lint && npm run prepare"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ahnafnafee/action-upload-gofile.git"
    },
    "keywords": [
        "GitHub",
        "Actions",
        "JavaScript",
        "Gofile",
        "Gofile.io",
        "APK",
        "IPA",
        "Apple",
        "Android",
        "Upload",
        "File"
    ],
    "author": "Ahnaf An Nafee",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ahnafnafee/action-upload-gofile/issues"
    },
    "homepage": "https://github.com/ahnafnafee/action-upload-gofile#readme",
    "dependencies": {
        "@actions/core": "^1.9.1",
        "axios": "^0.27.2",
        "fs": "0.0.1-security",
        "path": "0.12.7"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.31.1",
        "eslint": "^8.18.0"
    }
}
